In [2]:
import numpy as np

In [19]:
import pandas as pd

In [ ]:
#merging two dataset

In [5]:
employees = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5],
    'name': ['Nida', 'Maha', 'Sama', 'Sana', 'Anum'],
    'department': ['IT','HR', 'FINANCE', 'IT', 'HR']
})
salaries = pd.DataFrame({
    'employee_id': [1, 2, 4, 6, 7],
    'salary': [100000, 50000, 40000, 60000,70000],
    'bonus': [20000, 10000, 5000, 7000, 9000]
}
)

In [6]:
employees

   employee_id  name department
0            1  Nida         IT
1            2  Maha         HR
2            3  Sama    FINANCE
3            4  Sana         IT
4            5  Anum         HR

In [7]:
salaries

   employee_id  salary  bonus
0            1  100000  20000
1            2   50000  10000
2            4   40000   5000
3            6   60000   7000
4            7   70000   9000

In [10]:
pd.merge(employees, salaries)

   employee_id  name department  salary  bonus
0            1  Nida         IT  100000  20000
1            2  Maha         HR   50000  10000
2            4  Sana         IT   40000   5000

In [9]:
pd.merge(employees, salaries, on = 'employee_id',how='inner')

   employee_id  name department  salary  bonus
0            1  Nida         IT  100000  20000
1            2  Maha         HR   50000  10000
2            4  Sana         IT   40000   5000

In [11]:
pd.merge(employees, salaries, on = 'employee_id',how='outer')

   employee_id  name department    salary    bonus
0            1  Nida         IT  100000.0  20000.0
1            2  Maha         HR   50000.0  10000.0
2            3  Sama    FINANCE       NaN      NaN
3            4  Sana         IT   40000.0   5000.0
4            5  Anum         HR       NaN      NaN
5            6   NaN        NaN   60000.0   7000.0
6            7   NaN        NaN   70000.0   9000.0

In [12]:
pd.merge(employees, salaries, on = 'employee_id',how='left')

   employee_id  name department    salary    bonus
0            1  Nida         IT  100000.0  20000.0
1            2  Maha         HR   50000.0  10000.0
2            3  Sama    FINANCE       NaN      NaN
3            4  Sana         IT   40000.0   5000.0
4            5  Anum         HR       NaN      NaN

In [13]:
pd.merge(employees, salaries, on = 'employee_id',how='right')

   employee_id  name department  salary  bonus
0            1  Nida         IT  100000  20000
1            2  Maha         HR   50000  10000
2            4  Sana         IT   40000   5000
3            6   NaN        NaN   60000   7000
4            7   NaN        NaN   70000   9000

In [ ]:
#concatinating two datasets

In [14]:
df1 = pd.DataFrame({
    'A' : ['A0', 'A1', 'A2'],
    'B' : ['B0', 'B1', 'B2'], 
    'C' : ['C0', 'C1', 'C2']
})
df2 = pd.DataFrame({
    'A' : ['A3', 'A4', 'A5'],
    'B' : ['B3', 'B4', 'B5'], 
    'C' : ['C3', 'C4', 'C5']
})

In [15]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [16]:
df2

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [17]:
pd.concat([df1, df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [18]:
pd.concat([df1, df2], axis =1)

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5

In [20]:
#joining two dataset

In [21]:
df1 = pd.DataFrame({
     'Name': [' Alice', 'Bob', 'Charlie']
},
     index = [1, 2, 3])
df2 = pd.DataFrame({
    'Score': [85, 90, 75]
},
     index=[2, 3, 4] )

In [22]:
df1

      Name
1    Alice
2      Bob
3  Charlie

In [23]:
df2

   Score
2     85
3     90
4     75

In [24]:
df1.join(df2)

      Name  Score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0

In [25]:
df1.join(df2, how='outer')

      Name  Score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0
4      NaN   75.0

In [26]:
df2.join(df1)

   Score     Name
2     85      Bob
3     90  Charlie
4     75      NaN