In [1]:
import numpy as np

In [3]:
import pandas as pd

In [ ]:
#Find missing data

In [17]:
data={
    'A': [1, np.nan, 3, 4, 5],
    'B': [np.nan, 2, 3, 4, 5],
    'C': [1, 2, np.nan, 4, np.nan],
    'D': [1, np.nan, np.nan, np.nan, 5]
}
df = pd.DataFrame(data)
df

     A    B    C    D
0  1.0  NaN  1.0  1.0
1  NaN  2.0  2.0  NaN
2  3.0  3.0  NaN  NaN
3  4.0  4.0  4.0  NaN
4  5.0  5.0  NaN  5.0

In [18]:
df.isna()

       A      B      C      D
0  False   True  False  False
1   True  False  False   True
2  False  False   True   True
3  False  False  False   True
4  False  False   True  False

In [19]:
df.isna().sum()

A    1
B    1
C    2
D    3
dtype: int64

In [11]:
df.isna().any()

A    True
B    True
C    True
D    True
dtype: bool

In [ ]:
# remove missing data

In [20]:
df.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [21]:
df

     A    B    C    D
0  1.0  NaN  1.0  1.0
1  NaN  2.0  2.0  NaN
2  3.0  3.0  NaN  NaN
3  4.0  4.0  4.0  NaN
4  5.0  5.0  NaN  5.0

In [22]:
df.dropna(thresh=3)

     A    B    C    D
0  1.0  NaN  1.0  1.0
3  4.0  4.0  4.0  NaN
4  5.0  5.0  NaN  5.0

In [23]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [24]:
#filing the missing data

In [25]:
df

     A    B    C    D
0  1.0  NaN  1.0  1.0
1  NaN  2.0  2.0  NaN
2  3.0  3.0  NaN  NaN
3  4.0  4.0  4.0  NaN
4  5.0  5.0  NaN  5.0

In [26]:
df.fillna(1)

     A    B    C    D
0  1.0  1.0  1.0  1.0
1  1.0  2.0  2.0  1.0
2  3.0  3.0  1.0  1.0
3  4.0  4.0  4.0  1.0
4  5.0  5.0  1.0  5.0

In [27]:
df

     A    B    C    D
0  1.0  NaN  1.0  1.0
1  NaN  2.0  2.0  NaN
2  3.0  3.0  NaN  NaN
3  4.0  4.0  4.0  NaN
4  5.0  5.0  NaN  5.0

In [28]:
values = {'A':100, 'B':200, 'C':300, 'D':400}
df.fillna(value=values)

       A      B      C      D
0    1.0  200.0    1.0    1.0
1  100.0    2.0    2.0  400.0
2    3.0    3.0  300.0  400.0
3    4.0    4.0    4.0  400.0
4    5.0    5.0  300.0    5.0

In [29]:
 df

     A    B    C    D
0  1.0  NaN  1.0  1.0
1  NaN  2.0  2.0  NaN
2  3.0  3.0  NaN  NaN
3  4.0  4.0  4.0  NaN
4  5.0  5.0  NaN  5.0

In [31]:
df.fillna(df.mean())

      A    B         C    D
0  1.00  3.5  1.000000  1.0
1  3.25  2.0  2.000000  3.0
2  3.00  3.0  2.333333  3.0
3  4.00  4.0  4.000000  3.0
4  5.00  5.0  2.333333  5.0